server {

  listen 80;
  server_tokens off; 
  server_name www.joshrand.xyz;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html =404;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
  location /api/ { 
    proxy_http_version 1.1;
    #proxy_pass http://<ContainerName>:<PortNumber>; 
    # In our case Container name is as we setup in docker-compose `beservice` and port 8080
    proxy_pass http://backend:8080/;   
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_cache_bypass $http_upgrade;
  } 
}

# server { 
#     listen 4200; 
#     listen 80; 
#     server_tokens off; 
#     server_name www.joshrand.xyz;
#     root   /usr/share/nginx/html; 
#     index  index.html index.htm;  
#     location / { 
#         return 301 https://$host$request_uri; 
#     } 
# } 
#server { 
 #   #listen 443 ssl; 
 #   server_tokens off; 
 
    ##ssl_certificate /etc/letsencrypt/live/joshrand.xyz/fullchain.pem; 
    ##ssl_certificate_key /etc/letsencrypt/live/joshrand.xyz/privkey.pem; 
    ##include /etc/letsencrypt/options-ssl-nginx.conf; 
    ##ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
 #   root   /usr/share/nginx/html; 
  #  index  index.html index.htm;  

   # location / { 
               # try_files $uri $uri/ /index.html?/$request_uri;
    #} 
#} 
