server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html =404;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

# server { 
#     listen 4200; 
#     listen 80; 
#     server_tokens off; 
#     server_name www.joshrand.xyz;
#     root   /usr/share/nginx/html; 
#     index  index.html index.htm;  
#     location / { 
#         return 301 https://$host$request_uri; 
#     } 
# } 
#server { 
 #   #listen 443 ssl; 
 #   server_tokens off; 
 
    ##ssl_certificate /etc/letsencrypt/live/joshrand.xyz/fullchain.pem; 
    ##ssl_certificate_key /etc/letsencrypt/live/joshrand.xyz/privkey.pem; 
    ##include /etc/letsencrypt/options-ssl-nginx.conf; 
    ##ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
 #   root   /usr/share/nginx/html; 
  #  index  index.html index.htm;  

   # location / { 
               # try_files $uri $uri/ /index.html?/$request_uri;
    #} 
#} 
