spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${BASE_URL}/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true
# local db
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
# For Docker-container
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
# jdbcCompliantTruncation=false

#server.ssl.key-store:/etc/letsencrypt/live/joshrand.xyz/keystore.p12
#server.ssl.key-store-password:ssj456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat